_model: articles
---
title: Articles
---
body:

Through our **Pilots**, we are working directly with organizations to
solve real problems managing data.  In our **Case Study series**, we
are highlighting projects and organisations who are working with the
Frictionless Data specifications and software in interesting and
innovative ways. In our **Grantee Profile  series**, we shine a light on
individuals and organizations that Open Knowledge International has
commissioned to extend implementation of Frictionless Data libraries
in additional programming languages.
---
subtitle: We’re curious to learn about some of the common issues users face when working with data.
