_model: articles
---
title: Articles
---
body:

Through our **Pilots**, we are working directly with organizations to
solve real problems managing data. <br/> In our **Case Study series**, we are highlighting projects and organisations who are working with the Frictionless Data specifications and software in interesting and innovative ways. <br/> Our **Grantee Profile** series shines a light on individuals and organizations that are building Frictionless Data libraries in additional programming languages.
---
subtitle: We’re curious to learn about some of the common issues users face when working with data.
