title: Data Management for TEDDINET
---
author: Julian Padget (DM4T), Dan Fowler (OKI), Evgeny Kariv (OKI), Paul Walsh (OKI), Jo Barratt (OKI)
---
pub_date: 2017-12-19
---
body:

## Context

## The Work

### Software

### What Did We Do

## Review

### How Effective Was It

---
article_type: pilots
---
subject_context: Open Knowledge International and Data Management for TEDDINET project (DM4T) have worked together on a proof-of-concept pilot using Frictionless Data specifications to address some of the data management challenges faced by DM4T.
---
subject_img: dm4t.png
---
summary: Frictionless Data specifications as a way to address the data legacy problem
