// reusable
.researchers-template {

  .banner {
    font-weight: 600;

    p {
      font-size: 16px;

      @include media-breakpoint-up(md) {
        font-size: 17px;
      }
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-weight: 800;
      small {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
      }
      @include media-breakpoint-up(md) {
        font-size: 64px;

        small {
          font-size: 24px;
        }
      }
      @include media-breakpoint-up(xl) {
        font-size: 72px;
      }
    }

    // with image
    @include media-breakpoint-up(lg) {
      position: relative;
      padding: 0;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
        background-repeat: no-repeat;
        background-position: $grid-gutter-width/2 bottom;
      }

      .container {
        padding-top: $spacer*2;
        padding-bottom: $spacer*2;
        padding-right: (map-get($container-max-widths, lg)/2) + ($grid-gutter-width /2);
        min-height: 500px;
      }
    }
    @include media-breakpoint-up(xl) {
      .container {
        padding-top: $grid-gutter-width;
        padding-bottom: $grid-gutter-width;
        padding-right: (map-get($container-max-widths, xl)/2) + ($grid-gutter-width /2);
      }
    }
  }

  .main {
    padding: 0;
  }

  section {
    padding-top: $spacer*2;
    padding-bottom: $spacer*2;

    &:nth-child(even) {
      background-color: $gray-100;
    }

    @include media-breakpoint-up(xl) {
      padding-top: $grid-gutter-width;
      padding-bottom: $grid-gutter-width;
    }
  }

  .body-content {
    .container {
      & > div {
        margin-bottom: $spacer*2;

        &:last-child,
        :last-child {
          margin-bottom: 0;
        }
      }
    }

    @include media-breakpoint-up(lg) {
      &[data-items='2'],
      &[data-items='3'] {
        .container {
          display: grid;
          grid-column-gap: $grid-gutter-width;

          & > div {
            margin-bottom: 0;
          }
        }
      }
      &[data-items='2'] {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }

      &[data-items='3'] {
        .container {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}

// template specific
@include media-breakpoint-up(lg) {
  .researchers-template .banner::before {
    background-image: url("../img/research-banner-bg.png");
    background-size: auto 474px;
  }

}
