title: Publish Data as Data Packages - Overview
---
pub_date: 2016-08-30
---
guide_category: publishing-data
---
body: You can publish **any kind of data** as a Data Package.

Making existing data into a Data Package is very simple.

And once you have packaged up your data making it available for others is as
simple as [putting it online][online] or sending an email.

[online]: /guides/publish-online/

## I want to package up and publish data that is &hellip;

### Tabular

Rows and columns like in a spreadsheet? It's tabular &hellip;

[Go](/guides/publish-tabular)

### Geospatial

Map or location related? It's geospatial &hellip;

[Go](/guides/publish-geo)

### Any Kind

Any kind of data you have - graph, binary, RDF &hellip;

[Go](/guides/publish-any)
